<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- <link rel="stylesheet" href="assets/app.min.css"> -->
<head>
  <meta charset="UTF-8">
  <title>Javascript Geometrical Test</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: #000;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<canvas id="app"></canvas>
<script src="app.min.js"></script>
</body>
</html>
